/* Modern Attractive Table Design */
.tabla {
  width: 90%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 30px auto;
  font-family: 'Poppins', 'Montserrat', sans-serif;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  background: white;
  position: relative;
}

/* Glassmorphism table header effect */
.tabla thead {
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  position: relative;
}

.tabla thead::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  border-radius: 16px 16px 0 0;
}

.tabla th {
  color: white;
  font-weight: 700;
  padding: 22px 25px;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: none;
  position: relative;
  z-index: 1;
}

/* Table body styling */
.tabla tbody tr {
  border: none;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.tabla tbody tr:nth-child(odd) {
  background-color: #fcfcff;
}

.tabla tbody tr:nth-child(even) {
  background-color: #f7f9ff;
}

.tabla td {
  padding: 18px 25px;
  border: none;
  border-bottom: 1px solid #ecf0f9;
  color: #424f66;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  text-align: center;
}

.tabla tbody tr:last-child td {
  border-bottom: none;
}

/* Cell styling */
.celda-id {
  font-weight: 700;
  color: #6a11cb;
  position: relative;
  font-size: 1.1rem;
}

.celda-id::before {
  content: '#';
  opacity: 0.5;
  margin-right: 2px;
  font-size: 0.9rem;
}

.celda-nombre,
.celda-apellidos {
  font-weight: 600;
  text-transform: capitalize;
}

.celda-usuario {
  color: #2575fc;
  font-weight: 600;
  position: relative;
  padding-left: 26px !important;
}

.celda-usuario::before {
  content: '@';
  position: absolute;
  left: 25px;
  opacity: 0.7;
}

.celda-fecha {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 500;
}

.celda-contrasena {
  font-family: 'Space Mono', 'Fira Code', monospace;
  letter-spacing: 1px;
  color: #495057;
  background-color: rgba(239, 242, 249, 0.8);
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Row hover effect */
.fila {
  position: relative;
  overflow: hidden;
}

.fila::after {
  content: '';
  position: absolute;
  left: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(to bottom, #6a11cb, #2575fc);
  transition: height 0.3s ease;
}

.fila:hover::after {
  height: 100%;
}

.fila:hover {
  background-color: #ffffff !important;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(37, 117, 252, 0.1);
  z-index: 2;
}

.fila:hover td {
  color: #172b4d;
}

/* Button styling */
.tabla button {
  padding: 10px 18px;
  margin: 0 6px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 0.85rem;
  letter-spacing: 0.6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tabla button:first-of-type {
  background: linear-gradient(120deg, #3b82f6, #2575fc);
  color: white;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.tabla button:last-of-type {
  background: linear-gradient(120deg, #f43f5e, #e11d48);
  color: white;
  box-shadow: 0 5px 15px rgba(244, 63, 94, 0.3);
}

/* Button hover effects */
.tabla button:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tabla button:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Button icons */
.tabla button:first-of-type::before {
  content: "✏️";
  margin-right: 8px;
  font-size: 1rem;
}

.tabla button:last-of-type::before {
  content: "🗑️";
  margin-right: 8px;
  font-size: 1rem;
}

/* Add new user button */
button:not([disabled])[onclick="showForm(null)"] {
  background: linear-gradient(120deg, #10b981, #059669);
  color: rgb(175, 11, 11);
  border: none;
  padding: 14px 28px;
  border-radius: 40px;
  font-weight: 700;
  cursor: pointer;
  margin: 25px 0;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.25);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 1rem;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}


/* Loading effect */
.loading-message {
  display: block;
  text-align: center;
  color: #6a11cb;
  padding: 25px;
  background-color: #f7f9ff;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  width: fit-content;
  margin: 25px auto;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.loading-message::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 30%;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  animation: loading 1.5s infinite ease-in-out;
  border-radius: 3px;
}

@keyframes loading {
  0% {
    left: 0;
    width: 0;
  }
  50% {
    left: 25%;
    width: 50%;
  }
  100% {
    left: 100%;
    width: 0;
  }
}

/* Modal form styling */
.modal-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(26, 32, 44, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.4s ease-out;
}

/* Heading style */
h1 {
  text-align: center;
  color: #1a202c;
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 2.5rem;
  position: relative;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 5px;
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  border-radius: 3px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.tabla {
  animation: fadeIn 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.fila {
  animation: slideIn 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  animation-fill-mode: both;
}

/* Row animation delays */
.fila:nth-child(1) { animation-delay: 0.05s; }
.fila:nth-child(2) { animation-delay: 0.10s; }
.fila:nth-child(3) { animation-delay: 0.15s; }
.fila:nth-child(4) { animation-delay: 0.20s; }
.fila:nth-child(5) { animation-delay: 0.25s; }
.fila:nth-child(6) { animation-delay: 0.30s; }
.fila:nth-child(7) { animation-delay: 0.35s; }
.fila:nth-child(8) { animation-delay: 0.40s; }
.fila:nth-child(9) { animation-delay: 0.45s; }
.fila:nth-child(10) { animation-delay: 0.50s; }

/* Media queries for responsiveness */
@media (max-width: 992px) {
  .tabla {
    width: 95%;
  }
  
  .tabla th, .tabla td {
    padding: 15px 20px;
  }
}

@media (max-width: 768px) {
  .tabla {
    width: 100%;
    border-radius: 12px;
  }
  
  .tabla th, .tabla td {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
  
  button:not([disabled])[onclick="showForm(null)"] {
    padding: 12px 22px;
  }
}

/* Contenedor para centrar el botón */
.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 25px 0;
}

/* Estilos para el botón de añadir usuario */
.btn-add-user {
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 40px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(106, 17, 203, 0.25);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 1rem;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  /* Eliminamos el margen del botón ya que lo manejamos en el contenedor */
}

/* Resto de los estilos permanecen igual */
.btn-add-user:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(106, 17, 203, 0.3);
}

.btn-add-user::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(45deg);
  transition: all 0.8s ease;
  opacity: 0;
}

.btn-add-user:hover::after {
  opacity: 1;
  top: -100%;
  left: -100%;
}

.btn-add-user::before {
  content: "+";
  margin-right: 12px;
  font-size: 1.4rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-add-user:hover::before {
  transform: rotate(90deg);
}

.btn-add-user[disabled] {
  background: linear-gradient(120deg, #9d9d9d, #757575);
  opacity: 0.7;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-add-user[disabled]::before {
  content: "⏳";
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-add-user[disabled] {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.9; }
  100% { opacity: 0.6; }
}
.search-container {
  margin-right: 500px;
  margin-left:500px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  background-color: #f8fafc;
  padding: 14px 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  border-color: #3182ce;
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.15);
}

.search-container input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 10px 0;
  font-size: 16px;
  color: #2d3748;
  outline: none;
}

.search-container input::placeholder {
  color: #a0aec0;
  font-style: italic;
}

.search-container button {
  background: linear-gradient(135deg, #3182ce, #4299e1);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(49, 130, 206, 0.25);
  white-space: nowrap;
}

.search-container button:hover {
  background: linear-gradient(135deg, #2b6cb0, #3182ce);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(49, 130, 206, 0.35);
}

.search-container button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(49, 130, 206, 0.25);
}

/* Versión con icono de búsqueda (opcional) */
.search-container::before {
  content: '🔍';
  display: flex;
  align-items: center;
  opacity: 0.5;
  margin-right: 4px;
  font-size: 18px;
}

/* Versión responsive */
@media (max-width: 640px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
  }
  
  .search-container input {
    margin-bottom: 10px;
    padding: 12px 10px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #e2e8f0;
  }
  
  .search-container button {
    width: 100%;
    padding: 12px;
  }
}