/* Estilos para el componente de Estadísticas */
.estadisticas-container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    font-family: 'Poppins', 'Montserrat', sans-serif;
  }
  
  .estadisticas-container h2 {
    color: #1a202c;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 3px solid #6a11cb;
    display: inline-block;
  }
  
  /* Filtros */
  .filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f7f9ff;
    border-radius: 12px;
    align-items: center;
  }
  
  .filtro-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .filtro-item label {
    font-weight: 600;
    color: #4a5568;
  }
  
  .filtro-item select {
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 0.95rem;
    color: #4a5568;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filtro-item select:hover {
    border-color: #cbd5e0;
  }
  
  .filtro-item select:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
  }
  
  /* Tarjetas de estadísticas */
  .tarjetas-estadisticas {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .tarjeta {
    flex: 1;
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #f0f4ff);
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  }
  
  .tarjeta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .tarjeta-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4a5568;
    margin: 0;
  }
  
  .icono-estadistica {
    font-size: 1.5rem;
  }
  
  .tarjeta-valor {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    text-align: center;
    margin-top: 10px;
  }
  
  /* Estilo para el gráfico */
  .grafico-container {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  }
  
  .grafico-container h3 {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .grafico {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Estilos para los estados de carga */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .loading-spinner p {
    font-size: 1.1rem;
    color: #6a11cb;
    position: relative;
    padding-left: 30px;
  }
  
  .loading-spinner p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 3px solid #6a11cb;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .error-message {
    padding: 20px;
    background-color: #fff5f5;
    border-left: 4px solid #e53e3e;
    color: #c53030;
    border-radius: 8px;
  }
  
  @keyframes spin {
    to {
      transform: translateY(-50%) rotate(360deg);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .tarjetas-estadisticas {
      flex-direction: column;
    }
    
    .filtros {
      flex-direction: column;
      align-items: stretch;
    }
  }